MemTotal:        2013520 kB
MemFree:          354192 kB
MemAvailable:     682680 kB
Buffers:            5664 kB
Cached:           596160 kB
SwapCached:         5560 kB
Active:           373320 kB
Inactive:         754296 kB
Active(anon):     150388 kB
Inactive(anon):   385240 kB
Active(file):     222932 kB
Inactive(file):   369056 kB
Unevictable:        3832 kB
Mlocked:            3832 kB
SwapTotal:       1510136 kB
SwapFree:         976632 kB
Dirty:             31964 kB
Writeback:            64 kB
AnonPages:        527740 kB
Mapped:           450484 kB
Shmem:              6760 kB
KReclaimable:      61480 kB
Slab:             199388 kB
SReclaimable:      61480 kB
SUnreclaim:       137908 kB
KernelStack:       39472 kB
PageTables:        90564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   54073308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       57808 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          157572 kB
DirectMap4k:      165712 kB
DirectMap2M:     1931264 kB
DirectMap1G:           0 kB

