11-02 13:38:35.523 22403 22422 I TestRunner: started: testLoginSuccess(com.example.interview.ExampleInstrumentedTest)
11-02 13:38:35.534 22403 22422 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
11-02 13:38:35.562   849   961 D SplashScreenView: Build android.window.SplashScreenView{6c0844f V.E...... ......ID 0,0-0,0}
11-02 13:38:35.562   849   961 D SplashScreenView: Icon: view: null drawable: null size: 0
11-02 13:38:35.562   849   961 D SplashScreenView: Branding: view: android.view.View{c6297dc G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
11-02 13:38:35.589   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
11-02 13:38:35.603   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3ed348000 0x3edcec000]
11-02 13:38:35.610   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3ee690000 0x3ef034000]
11-02 13:38:35.630   849  1020 W Parcel  : Expecting binder but got null!
11-02 13:38:35.636  1205  2139 D EGL_emulation: app_time_stats: avg=1153.00ms min=410.62ms max=1895.37ms count=2
11-02 13:38:35.648 22403 22427 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
11-02 13:38:35.650 22403 22427 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
11-02 13:38:35.652 22403 22427 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
11-02 13:38:35.679  1934  1934 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
11-02 13:38:35.680  1934  2854 E HwDetectorWithState: a: 3
11-02 13:38:35.784 22403 22403 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
11-02 13:38:35.803 22403 22403 D LifecycleMonitor: Lifecycle status change: com.example.interview.Login@69a2f07 in: PRE_ON_CREATE
11-02 13:38:35.930   849  1020 D EGL_emulation: app_time_stats: avg=4170.75ms min=2.97ms max=79037.26ms count=19
11-02 13:38:35.991   462   481 W TransactionTracing: Could not find layer handle 0x7a8e1497d3d0
11-02 13:38:35.993   462   481 W TransactionTracing: Could not find layer handle 0x7a8e1497d3d0
11-02 13:38:36.050 22403 22403 W ample.interview: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
11-02 13:38:36.051 22403 22403 W ample.interview: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
11-02 13:38:36.062 22403 22403 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10202; state: ENABLED
11-02 13:38:36.230 22403 22403 D LifecycleMonitor: Lifecycle status change: com.example.interview.Login@69a2f07 in: CREATED
11-02 13:38:36.247 22403 22403 D LifecycleMonitor: Lifecycle status change: com.example.interview.Login@69a2f07 in: STARTED
11-02 13:38:36.250 22403 22403 D LifecycleMonitor: Lifecycle status change: com.example.interview.Login@69a2f07 in: RESUMED
11-02 13:38:36.316   462   479 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10202 pid=0
11-02 13:38:36.317   462   479 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10202 => denied (567 us)
11-02 13:38:36.317   462   700 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10202 pid=22403
11-02 13:38:36.317   462   479 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10202 pid=0
11-02 13:38:36.317   462   700 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10202 => denied (698 us)
11-02 13:38:36.317   462   479 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10202 => denied (645 us)
11-02 13:38:36.318   462   700 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10202 pid=22403
11-02 13:38:36.318   462   700 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10202 => denied (932 us)
11-02 13:38:36.320   462   700 W ServiceManager: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10202 pid=22403
11-02 13:38:36.320   462   700 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10202 => denied (1262 us)
11-02 13:38:36.320   462   479 W ServiceManager: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10202 pid=0
11-02 13:38:36.320   462   479 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10202 => denied (2701 us)
11-02 13:38:36.329 22403 22425 D HostConnection: createUnique: call
11-02 13:38:36.330 22403 22425 D HostConnection: HostConnection::get() New Host Connection established 0x7c549cb4bd50, tid 22425
11-02 13:38:36.340 22403 22425 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
11-02 13:38:36.343   462   481 W TransactionTracing: Could not find layer handle 0x7a8e14980970
11-02 13:38:36.343   462   481 W TransactionTracing: Could not find layer handle 0x7a8e1497dfd0
11-02 13:38:36.351 22403 22425 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-02 13:38:36.351   849  1020 D EGL_emulation: app_time_stats: avg=816.27ms min=409.90ms max=1222.64ms count=2
11-02 13:38:36.352 22403 22425 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-02 13:38:36.370 22403 22425 D EGL_emulation: eglCreateContext: 0x7c549cb4bbd0: maj 3 min 1 rcv 4
11-02 13:38:36.377 22403 22425 D EGL_emulation: eglMakeCurrent: 0x7c549cb4bbd0: ver 3 1 (tinfo 0x7c56b9ee7080) (first time)
11-02 13:38:36.397   243   243 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
11-02 13:38:36.398 22403 22425 I Gralloc4: mapper 4.x is not supported
11-02 13:38:36.399 22403 22425 D HostConnection: createUnique: call
11-02 13:38:36.401 22403 22425 D HostConnection: HostConnection::get() New Host Connection established 0x7c549cb4c1d0, tid 22425
11-02 13:38:36.402 22403 22425 D goldfish-address-space: allocate: Ask for block of size 0x100
11-02 13:38:36.403 22403 22425 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3ebffe000 size 0x2000
11-02 13:38:36.407   243   243 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
11-02 13:38:36.407   241   241 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
11-02 13:38:36.408 22403 22425 W Gralloc4: allocator 4.x is not supported
11-02 13:38:36.410   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a4000 0x3ed348000]
11-02 13:38:36.420 22403 22425 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
11-02 13:38:36.424   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3edcec000 0x3ee690000]
11-02 13:38:36.427   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
11-02 13:38:36.570 22403 22425 W Parcel  : Expecting binder but got null!
11-02 13:38:36.596   641   668 W ziparchive: Unable to open '/data/app/~~jc5-arYkhCpp7-REh7IS2w==/com.example.interview-tsKISpG_3sVpvU4Q8nMSGQ==/base.dm': No such file or directory
11-02 13:38:36.597   641   668 I ActivityTaskManager: Displayed com.example.interview/.Login: +1s55ms
11-02 13:38:36.650 22403 22403 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10202; state: ENABLED
11-02 13:38:36.653 22403 22403 I AssistStructure: Flattened final assist data: 2004 bytes, containing 1 windows, 11 views
11-02 13:38:36.677  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
11-02 13:38:36.678  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
11-02 13:38:36.687  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x21(EmailAddress) imeOptions=0x8000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.interview fieldId=2131231292 fieldName=null extras=null}, false)
11-02 13:38:36.692  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
11-02 13:38:36.699   963  1241 D BtGatt.ScanManager: uid 10115 isForeground true scanMode -1
11-02 13:38:36.699   963  1241 D BtGatt.ScanManager: uid 10115 isForeground true scanMode -1
11-02 13:38:36.724   462   481 W TransactionTracing: Could not find layer handle 0x7a8e1497af70
11-02 13:38:36.767  1269  1269 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
11-02 13:38:36.781 16943 16943 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
11-02 13:38:36.782 16943 16943 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
11-02 13:38:36.784  1069  1069 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:375366391
11-02 13:38:36.794  1269  1415 I .gms.persistent: oneway function results for code 1 on binder at 0x7c542cc355a0 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
11-02 13:38:36.836   963  1241 D BtGatt.ScanManager: uid 10115 isForeground true scanMode -1
11-02 13:38:36.836   963  1241 D BtGatt.ScanManager: uid 10115 isForeground true scanMode -1
11-02 13:38:36.836  1269  1415 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
11-02 13:38:36.837  1269  1415 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
11-02 13:38:36.842  1269  1415 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
11-02 13:38:36.858  1269  1415 I FontLog : Pulling font file for id = 90, cache size = 6 [CONTEXT service_id=132 ]
11-02 13:38:36.858 22403 22422 W FileTestStorage: Output properties is not supported.
11-02 13:38:36.862 22403 22422 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
11-02 13:38:36.890  1269  3245 I FontLog : Pulling font file for id = 90, cache size = 6 [CONTEXT service_id=132 ]
11-02 13:38:36.894  1269  1280 I .gms.persistent: Background young concurrent copying GC freed 109944(4909KB) AllocSpace objects, 0(0B) LOS objects, 14% free, 30MB/35MB, paused 7.618ms,115us total 105.410ms
11-02 13:38:36.918 22403 22422 D EventInjectionStrategy: Creating injection strategy with input manager.
11-02 13:38:36.918 22403 22422 W ample.interview: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
11-02 13:38:36.919 22403 22422 W ample.interview: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
11-02 13:38:36.919 22403 22422 W ample.interview: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
11-02 13:38:36.936   849  1020 D EGL_emulation: app_time_stats: avg=11.10ms min=2.91ms max=40.83ms count=47
11-02 13:38:36.951   641  2235 W InputManager-JNI: Input channel object '1265501 Splash Screen com.example.interview (client)' was disposed without first being removed with the input manager!
11-02 13:38:37.004 22403 22422 W ample.interview: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
11-02 13:38:37.041 22403 22403 W ample.interview: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
11-02 13:38:37.042 22403 22403 W ample.interview: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
11-02 13:38:37.043 22403 22403 W ample.interview: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
11-02 13:38:37.056 22403 22403 W ample.interview: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
11-02 13:38:37.056 22403 22403 W ample.interview: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
11-02 13:38:37.056 22403 22403 W ample.interview: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
11-02 13:38:37.076 22403 22403 I ViewInteraction: Performing 'type text(donapati@gmail.com)' action on view view.getId() is <2131231292/com.example.interview:id/userid>
11-02 13:38:37.091  1205  1205 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=990.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=18238931, downTime=18238931, deviceId=-1, source=0x1002, displayId=0, eventId=-480556136 }
11-02 13:38:37.095   641   659 D InputDispatcher: Touch mode switch rejected, caller (pid=0, uid=10202) doesn't own the focused window nor none of the previously interacted window
11-02 13:38:37.109   462   481 W TransactionTracing: Could not find layer handle 0x7a8e1497ccb0
11-02 13:38:37.110   462   481 W TransactionTracing: Could not find layer handle 0x7a8e149708f0
11-02 13:38:37.110   462   481 W TransactionTracing: Could not find layer handle 0x7a8e1497d430
11-02 13:38:37.110   462   481 W TransactionTracing: Could not find layer handle 0x7a8e1497d430
11-02 13:38:37.110   462   481 W TransactionTracing: Could not find layer handle 0x7a8e149708f0
11-02 13:38:37.129  1205  1205 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=990.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=18238973, downTime=18238931, deviceId=-1, source=0x1002, displayId=0, eventId=-1044293152 }
11-02 13:38:37.132 22403 22403 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{8fc78b2 VFED..CL. .F.P.... 68,709-1012,852 #7f08023c app:id/userid aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
11-02 13:38:37.138  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:37.141  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2023 onStartInputView(EditorInfo{inputType=0x21(EmailAddress) imeOptions=0x8000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.interview fieldId=2131231292 fieldName=null extras=null}, false)
11-02 13:38:37.142  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
11-02 13:38:37.143  1484  1620 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:37.147  1484  1484 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
11-02 13:38:37.149  1484  1484 I AndroidIME: AbstractIme.onActivate():91 LatinIme.onActivate() : EditorInfo = inputType=0x21(EmailAddress) imeOptions=0x8000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.interview fieldId=2131231292 fieldName=null extras=null, IncognitoMode = false, DeviceLocked = false
11-02 13:38:37.152  1484  1484 I Delight5Facilitator: Delight5Facilitator.initializeForIme():777 initializeForIme() : Locale = [en_US], layout = qwerty
11-02 13:38:37.154  1484  1484 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
11-02 13:38:37.155  1484  1484 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
11-02 13:38:37.157  1484  1484 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1295 inline flag updated to:false
11-02 13:38:37.165  1484 12438 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():202 maybeScheduleAutoPackDownloadForFallback()
11-02 13:38:37.166  1484 12438 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():196 maybeScheduleAutoPackDownload() for language tag en-US
11-02 13:38:37.167  1484  1484 I KeyboardWrapper: KeyboardWrapper.consumeEvent():273 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
11-02 13:38:37.175  1484  1484 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 354 height for app when screen height:2214, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1744
11-02 13:38:37.177  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:37.178  1484  1484 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 354 height for app when screen height:2214, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1744
11-02 13:38:37.182  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:37.186  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:37.187  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:37.187  1484  1484 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
11-02 13:38:37.188  1484  1484 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
11-02 13:38:37.200  1484  1484 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
11-02 13:38:37.201  1484  1484 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():382 No private IME option set to start voice input.
11-02 13:38:37.203 22403 22403 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
11-02 13:38:37.203 22403 22403 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
11-02 13:38:37.204 16943 16943 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
11-02 13:38:37.204 16943 16943 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
11-02 13:38:37.218   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3ed348000 0x3edcaa000]
11-02 13:38:37.238   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec962000]
11-02 13:38:37.253  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:37.253 22403 22403 D InsetsController: show(ime(), fromIme=true)
11-02 13:38:37.254  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:37.258  1484  1484 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
11-02 13:38:37.260  1484  2907 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():442 setKeyboardLayout()
11-02 13:38:37.290 16943 16943 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-02 13:38:37.296 16943 16943 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-02 13:38:37.303 16943 16943 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-02 13:38:37.318 16943 16943 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-02 13:38:37.318 16943 16943 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-02 13:38:37.328 16943 16943 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-02 13:38:37.373  1484  1484 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-02 13:38:37.393 22403 22403 D UiControllerImpl: Injecting string: "donapati@gmail.com"
11-02 13:38:37.399   934 22439 D TrafficStats: tagSocket(99) with statsTag=0xffffff81, statsUid=-1
11-02 13:38:37.400   934 22440 D TrafficStats: tagSocket(101) with statsTag=0xffffff81, statsUid=-1
11-02 13:38:37.401   934 22439 D TrafficStats: tagSocket(99) with statsTag=0xffffff81, statsUid=-1
11-02 13:38:37.404   934 22440 D TrafficStats: tagSocket(99) with statsTag=0xffffff81, statsUid=-1
11-02 13:38:37.404   389 22441 I resolv  : ResNSendHandler::run: 0 / {103 983143 103 983143 1073 1}
11-02 13:38:37.405   389 22441 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7e1528a8fbd0
11-02 13:38:37.407   389 22442 I resolv  : ResNSendHandler::run: 0 / {103 983143 103 983143 1073 1}
11-02 13:38:37.408   389 22442 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7e1518a9a5e0
11-02 13:38:37.410   934   934 D TrafficStats: tagSocket(100) with statsTag=0xffffffff, statsUid=-1
11-02 13:38:37.415   934   934 D TrafficStats: tagSocket(100) with statsTag=0xffffffff, statsUid=-1
11-02 13:38:37.416   389 22443 I resolv  : ResNSendHandler::run: 0 / {103 983143 103 983143 1073 1}
11-02 13:38:37.416   389 22443 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7e1538a99610
11-02 13:38:37.418   389 22444 I resolv  : ResNSendHandler::run: 0 / {103 983143 103 983143 1073 1}
11-02 13:38:37.419   389 22444 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7e1538a97070
11-02 13:38:37.420   934   934 D TrafficStats: tagSocket(99) with statsTag=0xffffffff, statsUid=-1
11-02 13:38:37.425   934   934 D TrafficStats: tagSocket(99) with statsTag=0xffffffff, statsUid=-1
11-02 13:38:37.426   934 22439 D NetworkMonitor/103: PROBE_DNS www.google.com 27ms OK 142.250.71.36,2404:6800:4007:821::2004
11-02 13:38:37.430   934 22440 D NetworkMonitor/103: PROBE_DNS connectivitycheck.gstatic.com 31ms OK 142.250.195.195,2404:6800:4007:827::2003
11-02 13:38:37.430   389 22445 I resolv  : GetAddrInfoHandler::run: {103 983143 103 983143 1073 1}
11-02 13:38:37.432   389 22446 I resolv  : res_nmkquery: (QUERY, IN, AAAA)
11-02 13:38:37.433   389 22447 I resolv  : res_nmkquery: (QUERY, IN, A)
11-02 13:38:37.433   389 22447 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7e1518a9a5e0
11-02 13:38:37.434   389 22448 I resolv  : GetAddrInfoHandler::run: {103 983143 103 983143 1073 1}
11-02 13:38:37.434   389 22447 I resolv  : doQuery: rcode=0, ancount=1, return value=48
11-02 13:38:37.435   389 22446 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7e1528a8fbd0
11-02 13:38:37.436   389 22446 I resolv  : doQuery: rcode=0, ancount=1, return value=60
11-02 13:38:37.436   389 22449 I resolv  : res_nmkquery: (QUERY, IN, AAAA)
11-02 13:38:37.437   389 22450 I resolv  : res_nmkquery: (QUERY, IN, A)
11-02 13:38:37.438   934 22439 D TrafficStats: tagSocket(99) with statsTag=0xffffff81, statsUid=-1
11-02 13:38:37.439   389 22449 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7e1538a99610
11-02 13:38:37.446   389 22449 I resolv  : doQuery: rcode=0, ancount=1, return value=75
11-02 13:38:37.449   389 22450 I resolv  : resolv_cache_lookup: FOUND IN CACHE entry=0x7e1538a97070
11-02 13:38:37.449   389 22450 I resolv  : doQuery: rcode=0, ancount=1, return value=63
11-02 13:38:37.454   934 22440 D TrafficStats: tagSocket(100) with statsTag=0xffffff81, statsUid=-1
11-02 13:38:37.536   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3ee690000 0x3eeff2000]
11-02 13:38:37.656 22403 22425 D EGL_emulation: app_time_stats: avg=98.88ms min=17.78ms max=434.99ms count=11
11-02 13:38:37.726   934 22440 D NetworkMonitor/103: PROBE_HTTP http://connectivitycheck.gstatic.com/generate_204 time=294ms ret=204 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 204 No Content], Connection=[close], Content-Length=[0], Cross-Origin-Resource-Policy=[cross-origin], Date=[Thu, 02 Nov 2023 08:08:40 GMT], X-Android-Received-Millis=[1698912517725], X-Android-Response-Source=[NETWORK 204], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1698912517467]}
11-02 13:38:37.934   934 22439 D NetworkMonitor/103: PROBE_HTTPS https://www.google.com/generate_204 Probe failed with exception javax.net.ssl.SSLHandshakeException: java.security.cert.CertPathValidatorException: Trust anchor for certification path not found.
11-02 13:38:37.936  1484  2907 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():1901 Detected old [FetchSuggestions] request in background: 2404<2405
11-02 13:38:37.938   849  1020 D EGL_emulation: app_time_stats: avg=16.72ms min=2.53ms max=118.62ms count=44
11-02 13:38:37.940   934 22438 D TrafficStats: tagSocket(99) with statsTag=0xffffff81, statsUid=-1
11-02 13:38:38.011   462   481 W TransactionTracing: Could not find layer id -1
11-02 13:38:38.230 22403 22403 I ViewInteraction: Performing 'type text(Siva@123)' action on view view.getId() is <2131231127/com.example.interview:id/passwordid>
11-02 13:38:38.235  1205  1205 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1193.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=18240078, downTime=18240078, deviceId=-1, source=0x1002, displayId=0, eventId=-305865602 }
11-02 13:38:38.235   641  2429 D InputDispatcher: Touch mode switch rejected, caller (pid=0, uid=10202) doesn't own the focused window nor none of the previously interacted window
11-02 13:38:38.251   934 22438 D NetworkMonitor/103: PROBE_FALLBACK http://www.google.com/gen_204 time=313ms ret=403 request={Connection=[close], User-Agent=[Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.32 Safari/537.36]} headers={null=[HTTP/1.1 403 Forbidden], Access-Control-Allow-Origin=[*], Cache-Control=[no-cache], Content-length=[13725], Content-Type=[text/html], Server=[Zscaler/6.2], X-Android-Received-Millis=[1698912518251], X-Android-Response-Source=[NETWORK 403], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1698912517949]}
11-02 13:38:38.255   934 22438 D NetworkMonitor/103: isCaptivePortal: isSuccessful()=false isPortal()=false RedirectUrl=null isPartialConnectivity()=true Time=858ms
11-02 13:38:38.257   641   787 D ConnectivityService: [103 WIFI] validation failed
11-02 13:38:38.277  1205  1205 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1193.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=18240119, downTime=18240078, deviceId=-1, source=0x1002, displayId=0, eventId=-189069558 }
11-02 13:38:38.287 22403 22403 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{bf1d003 VFED..CL. .F.P..ID 68,912-1012,1055 #7f080197 app:id/passwordid aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
11-02 13:38:38.287  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2266
11-02 13:38:38.291  1484  1484 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-02 13:38:38.296  1484  1484 I InputBundle: InputBundle.consumeEvent():894 Skip consuming an event as keyboard status is 0
11-02 13:38:38.302  1484  1484 I KeyboardWrapper: KeyboardWrapper.consumeEvent():273 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
11-02 13:38:38.303  1484  1484 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
11-02 13:38:38.307  1484  1484 I AndroidIME: AbstractIme.onDeactivate():213 LatinIme.onDeactivate()
11-02 13:38:38.310  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
11-02 13:38:38.317  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
11-02 13:38:38.319  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.interview fieldId=2131231127 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
11-02 13:38:38.320  1484  2346 E native  : E0000 00:00:1698912518.322745    2346 keyboard.cc:26] Cannot create a keyboard with 0 valid keys
11-02 13:38:38.322  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
11-02 13:38:38.325  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2023 onStartInputView(EditorInfo{inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.interview fieldId=2131231127 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
11-02 13:38:38.327  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
11-02 13:38:38.327  1484  1620 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:38.334  1484  1484 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
11-02 13:38:38.334  1484  1484 I AndroidIME: AbstractIme.onActivate():91 PasswordIme.onActivate() : EditorInfo = inputType=0x81(Password) imeOptions=0x4000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=non-empty label=null packageName=com.example.interview fieldId=2131231127 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}], IncognitoMode = false, DeviceLocked = false
11-02 13:38:38.339  1484  1484 I KeyboardViewHelper: KeyboardViewHelper.getView():168 Get view with height ratio:1.000000
11-02 13:38:38.349  1484  1484 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 354 height for app when screen height:2214, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1744
11-02 13:38:38.352  1484  1484 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():44 leave 354 height for app when screen height:2214, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1744
11-02 13:38:38.354  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:38.357  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:38.358  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:38.360  1484  1484 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
11-02 13:38:38.361  1484  1484 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
11-02 13:38:38.368  1484  1484 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
11-02 13:38:38.368  1484  1484 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():382 No private IME option set to start voice input.
11-02 13:38:38.373  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:38.376  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:38.380 22403 22403 W OnBackInvokedCallback: OnBackInvokedCallback is not enabled for the application.
11-02 13:38:38.380 22403 22403 W OnBackInvokedCallback: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
11-02 13:38:38.387 22403 22403 D InsetsController: show(ime(), fromIme=true)
11-02 13:38:38.396 16943 16943 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-02 13:38:38.397 16943 16943 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-02 13:38:38.406  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:38.409  1484  1484 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():117 Get device mode phone by ui mode:1 and smallestScreenWidthDp:411
11-02 13:38:38.414 16943 16943 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-02 13:38:38.424 16943 16943 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-02 13:38:38.424 16943 16943 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-02 13:38:38.432 16943 16943 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
11-02 13:38:38.533 22403 22403 D UiControllerImpl: Injecting string: "Siva@123"
11-02 13:38:38.571  1484  2031 D EGL_emulation: app_time_stats: avg=81.29ms min=4.73ms max=384.37ms count=16
11-02 13:38:38.689 22403 22425 D EGL_emulation: app_time_stats: avg=44.74ms min=15.79ms max=248.71ms count=23
11-02 13:38:38.807   462   481 W TransactionTracing: Could not find layer id -1
11-02 13:38:38.809   462   481 W TransactionTracing: Could not find layer id -1
11-02 13:38:38.811   462   481 W TransactionTracing: Could not find layer id -1
11-02 13:38:38.811   462   481 W TransactionTracing: Could not find layer id -1
11-02 13:38:38.924 22403 22403 I ViewInteraction: Performing 'close keyboard' action on view view.getRootView() to equal view
11-02 13:38:38.927 22403 22403 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@1c514f8]
11-02 13:38:38.931  1484  1484 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2266
11-02 13:38:38.931  1484  1484 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-02 13:38:38.933  1484  1484 I AndroidIME: AbstractIme.onDeactivate():213 PasswordIme.onDeactivate()
11-02 13:38:38.955   849  1020 D EGL_emulation: app_time_stats: avg=3.40ms min=2.18ms max=7.71ms count=60
11-02 13:38:39.241 22403 22403 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@1c514f8]
11-02 13:38:39.247 22403 22403 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231010/com.example.interview:id/loginbtn>
11-02 13:38:39.250  1205  1205 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.0, y[0]=1438.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=18241093, downTime=18241093, deviceId=-1, source=0x1002, displayId=0, eventId=-210343579 }
11-02 13:38:39.250   641  2235 D InputDispatcher: Touch mode switch rejected, caller (pid=0, uid=10202) doesn't own the focused window nor none of the previously interacted window
11-02 13:38:39.292  1205  1205 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.0, y[0]=1438.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=18241133, downTime=18241093, deviceId=-1, source=0x1002, displayId=0, eventId=-816630448 }
11-02 13:38:39.309   455   584 D AudioFlinger: mixer(0x73103a9059a0) throttle end: throttle time(40)
11-02 13:38:39.341 22403 22411 I ample.interview: Compiler allocated 4533KB to compile void android.view.ViewRootImpl.performTraversals()
11-02 13:38:39.368 22403 22403 D CompatibilityChangeReporter: Compat change id reported: 147798919; UID 10202; state: ENABLED
11-02 13:38:39.401   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3efa06000 0x3efa3b000]
11-02 13:38:39.404   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3efa3b000 0x3efa70000]
11-02 13:38:39.406   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3efa70000 0x3efaa5000]
11-02 13:38:39.419   849  1020 W Parcel  : Expecting binder but got null!
11-02 13:38:39.626 22403 22403 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231183/com.example.interview:id/search>
11-02 13:38:39.649 22403 22454 V UiAutomation: Init UiAutomation@6ac7ce9[id=15, flags=0]
11-02 13:38:39.650  2140  2498 I A       : NGA disabled due to not being eligible.
11-02 13:38:39.666 22403 22403 D takeScreenshot: Found 1 global views to redraw
11-02 13:38:39.701   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3ed348000 0x3edcec000]
11-02 13:38:39.710   243   243 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
11-02 13:38:39.711 22389 22401 I Gralloc4: mapper 4.x is not supported
11-02 13:38:39.711   462   481 W TransactionTracing: Could not find layer handle 0x7a8e14977610
11-02 13:38:39.721 22389 22401 D HostConnection: createUnique: call
11-02 13:38:39.723 22389 22401 D HostConnection: HostConnection::get() New Host Connection established 0x76ebe0f92550, tid 22401
11-02 13:38:39.724 22389 22401 D goldfish-address-space: allocate: Ask for block of size 0x100
11-02 13:38:39.725 22389 22401 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3ebffe000 size 0x2000
11-02 13:38:39.733 22389 22401 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
11-02 13:38:39.749 22389 22458 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
11-02 13:38:39.752 22389 22458 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
11-02 13:38:39.757 22389 22458 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
11-02 13:38:39.785 22389 22458 D HostConnection: createUnique: call
11-02 13:38:39.786 22389 22458 D HostConnection: HostConnection::get() New Host Connection established 0x76ebe0f94050, tid 22458
11-02 13:38:39.798 22389 22458 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_multi_configs GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
11-02 13:38:39.801 22389 22458 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-02 13:38:39.802 22389 22458 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-02 13:38:39.818 22389 22458 D EGL_emulation: eglCreateContext: 0x76ebe0f93210: maj 3 min 1 rcv 4
11-02 13:38:40.032 22389 22458 D EGL_emulation: eglMakeCurrent: 0x76ebe0f93210: ver 3 1 (tinfo 0x76ee0fe07080) (first time)
11-02 13:38:40.034   849  1020 D EGL_emulation: app_time_stats: avg=16.46ms min=2.13ms max=213.94ms count=46
11-02 13:38:40.131  1650  1978 W MediaProvider: isAppCloneUserPair for user 0: false
11-02 13:38:40.132  1650  1978 V MediaProvider: Inserted id:1000000064 less than next row id backup:1000001000.
11-02 13:38:40.136 22403 22425 D EGL_emulation: app_time_stats: avg=83.55ms min=13.44ms max=453.76ms count=17
11-02 13:38:40.238  1269 17562 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 18242 [CONTEXT service_id=218 ]
11-02 13:38:40.255  1269 21979 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 44 uptime_millis: 44 exec_start_elapsed_seconds: 18242 [CONTEXT service_id=218 ]
11-02 13:38:40.347  1650  3971 W MediaProvider: isAppCloneUserPair for user 0: false
11-02 13:38:40.349  1650  3971 V MediaProvider: Inserted id:1000000065 less than next row id backup:1000001000.
11-02 13:38:40.356 22403 22422 W ViewHierarchyExceptionHandler: The complete view hierarchy is available in artifact file 'view-hierarchy-1.txt'.
11-02 13:38:40.382   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3ee690000 0x3eecbc000]
11-02 13:38:40.395 22403 22403 W ample.interview: Accessing hidden field Landroid/app/Activity;->mResultCode:I (unsupported, reflection, allowed)
11-02 13:38:40.395 22403 22403 W ample.interview: Accessing hidden field Landroid/app/Activity;->mResultData:Landroid/content/Intent; (unsupported, reflection, allowed)
11-02 13:38:40.402 22403 22403 D LifecycleMonitor: Lifecycle status change: com.example.interview.Login@69a2f07 in: PAUSED
11-02 13:38:40.441   462   481 W TransactionTracing: Could not find layer id -1
11-02 13:38:40.446   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
11-02 13:38:40.451   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3eecbc000 0x3ef660000]
11-02 13:38:40.454   414   453 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
11-02 13:38:40.459   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
11-02 13:38:40.493   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
11-02 13:38:40.496   414   468 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f3034000]
11-02 13:38:40.578 22403 22422 E TestRunner: failed: testLoginSuccess(com.example.interview.ExampleInstrumentedTest)
11-02 13:38:40.578 22403 22422 E TestRunner: ----- begin exception -----
11-02 13:38:40.587 22403 22422 E TestRunner: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: view.getId() is <2131231183/com.example.interview:id/search>
11-02 13:38:40.587 22403 22422 E TestRunner:
11-02 13:38:40.587 22403 22422 E TestRunner: View Hierarchy:
11-02 13:38:40.587 22403 22422 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2340, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fd
11-02 13:38:40.587 22403 22422 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
11-02 13:38:40.587 22403 22422 E TestRunner:   pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
11-02 13:38:40.587 22403 22422 E TestRunner:   bhv=DEFAULT
11-02 13:38:40.587 22403 22422 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
11-02 13:38:40.587 22403 22422 E TestRunner: |
11-02 13:38:40.587 22403 22422 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2277, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
11-02 13:38:40.587 22403 22422 E TestRunner: |
11-02 13:38:40.587 22403 22422 E TestRunner: +-->ViewStub{id=16908741, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
11-02 13:38:40.587 22403 22422 E TestRunner: |
11-02 13:38:40.587 22403 22422 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2214, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=63.0, child-count=1}
11-02 13:38:40.587 22403 22422 E TestRunner: |
11-02 13:38:40.587 22403 22422 E TestRunner: +--->ActionBarOverlayLayout{id=2131230886, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=2214, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
11-02 13:38:40.587 22403 22422 E TestRunner: |
11-02 13:38:40.587 22403 22422 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=2067, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=147.0, child-count=1}
11-02 13:38:40.587 22403 22422 E TestRunner: |
11-02 13:38:40.587 22403 22422 E TestRunner: +----->RelativeLayout{id=-1, visibility=VISIBLE, width=1080, height=2067, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=6}
11-02 13:38:40.587 22403 22422 E TestRunner: |
11-02 13:38:40.587 22403 22422 E TestRunner: +------>AppCompatTextView{id=2131231012, res-name=logoName, visibility=VISIBLE, width=396, height=175, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.RelativeLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=589.0, y=95.0, text=goCart, input-type=0, ime-target=false, has-links=false}
11-02 13:38:40.587 22403 22422 E TestRunner: |
11-02 13:38:40.588 22403 22422 E TestRunner: +------>AppCompatImageView{id=2131231011, res-name=logo, desc=goCart Logo, visibility=VISIBLE, width=263, height=263, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.RelativeLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=408.0, y=407.0}
11-02 13:38:40.588 22403 22422 E TestRunner: |
11-02 13:38:40.588 22403 22422 E TestRunner: +------>AppCompatEditText{id=2131231292, res-name=userid, desc=Enter User Id, visibility=VISIBLE, width=944, height=143, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.RelativeLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=true, editor-info=[inputType=0x21 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=18 initialSelEnd=18 initialCapsMode=0x0 hintText=User Id label=null packageName=null autofillId=null fieldId=0 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], x=68.0, y=709.0, text=donapati@gmail.com, hint=User Id, input-type=33, ime-target=false, has-links=false}
11-02 13:38:40.588 22403 22422 E TestRunner: |
11-02 13:38:40.588 22403 22422 E TestRunner: +------>AppCompatEditText{id=2131231127, res-name=passwordid, visibility=VISIBLE, width=944, height=143, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=true, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.RelativeLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=true, editor-info=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=8 initialSelEnd=8 initialCapsMode=0x0 hintText=Password label=null packageName=null autofillId=null fieldId=0 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], x=68.0, y=912.0, text=Siva@123, hint=Password, input-type=129, ime-target=true, has-links=false}
11-02 13:38:40.588 22403 22422 E TestRunner: |
11-02 13:38:40.588 22403 22422 E TestRunner: +------>AppCompatTextView{id=2131231158, res-name=register, desc=Double tap to register as new user, visibility=VISIBLE, width=996, height=51, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.RelativeLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=42.0, y=1076.0, text=New to goCart? Create an account, input-type=0, ime-target=false, has-links=false}
11-02 13:38:40.588 22403 22422 E TestRunner: |
11-02 13:38:40.588 22403 22422 E TestRunner: +------>AppCompatButton{id=2131231010, res-name=loginbtn, desc=Login Button to enter into application, visibility=VISIBLE, width=265, height=126, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.RelativeLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=407.0, y=1166.0, text=Login, input-type=0, ime-target=false, has-links=false}
11-02 13:38:40.588 22403 22422 E TestRunner: |
11-02 13:38:40.588 22403 22422 E TestRunner: +---->ActionBarContainer{id=2131230774, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=147, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
11-02 13:38:40.588 22403 22422 E TestRunner: |
11-02 13:38:40.589 22403 22422 E TestRunner: +----->Toolbar{id=2131230772, res-name=action_bar, visibility=VISIBLE, width=1080, height=147, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
11-02 13:38:40.589 22403 22422 E TestRunner: |
11-02 13:38:40.589 22403 22422 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=218, height=71, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=42.0, y=38.0, text=Interview, input-type=0, ime-target=false, has-links=false}
11-02 13:38:40.589 22403 22422 E TestRunner: |
11-02 13:38:40.589 22403 22422 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=147, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
11-02 13:38:40.589 22403 22422 E TestRunner: |
11-02 13:38:40.589 22403 22422 E TestRunner: +----->ActionBarContextView{id=2131230780, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
11-02 13:38:40.589 22403 22422 E TestRunner: |
11-02 13:38:40.589 22403 22422 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=63, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2277.0}
11-02 13:38:40.589 22403 22422 E TestRunner: |
11-02 13:38:40.589 22403 22422 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=63, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@YYYYYY, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
11-02 13:38:40.589 22403 22422 E TestRunner: The complete view hierarchy is available in artifact file 'view-hierarchy-1.txt'.
11-02 13:38:40.589 22403 22422 E TestRunner: 	at androidx.test.espresso.NoMatchingViewException$Builder.build(NoMatchingViewException.java:5)
11-02 13:38:40.589 22403 22422 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.lambda$getNoMatchingViewExceptionTruncater$0(DefaultFailureHandler.java:5)
11-02 13:38:40.589 22403 22422 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler$$ExternalSyntheticLambda1.truncateExceptionMessage(Unknown Source:2)
11-02 13:38:40.589 22403 22422 E TestRunner: 	at androidx.test.espresso.base.ViewHierarchyExceptionHandler.handleSafely(ViewHierarchyExceptionHandler.java:5)
11-02 13:38:40.589 22403 22422 E TestRunner: 	at androidx.test.espresso.base.ViewHierarchyExceptionHandler.handleSafely(ViewHierarchyExceptionHandler.java:1)
11-02 13:38:40.589 22403 22422 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler$TypedFailureHandler.handle(DefaultFailureHandler.java:4)
11-02 13:38:40.589 22403 22422 E TestRunner: 	at androidx.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:5)
11-02 13:38:40.589 22403 22422 E TestRunner: 	at androidx.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:8)
11-02 13:38:40.589 22403 22422 E TestRunner: 	at androidx.test.espresso.ViewInteraction.check(ViewInteraction.java:12)
11-02 13:38:40.589 22403 22422 E TestRunner: 	at com.example.interview.ExampleInstrumentedTest.testLoginSuccess(ExampleInstrumentedTest.kt:40)
11-02 13:38:40.589 22403 22422 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
11-02 13:38:40.589 22403 22422 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
11-02 13:38:40.589 22403 22422 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at androidx.test.rule.ActivityTestRule$ActivityStatement.evaluate(ActivityTestRule.java:543)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
11-02 13:38:40.591 22403 22422 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2361)
11-02 13:38:40.592 22403 22422 E TestRunner: ----- end exception -----
11-02 13:38:40.601   462   481 W TransactionTracing: Could not find layer id -1
11-02 13:38:40.601   462   481 W TransactionTracing: Could not find layer id -1
11-02 13:38:40.604 22403 22422 I TestRunner: finished: testLoginSuccess(com.example.interview.ExampleInstrumentedTest)
