MemTotal:        2013520 kB
MemFree:          420284 kB
MemAvailable:     778152 kB
Buffers:           16396 kB
Cached:           621056 kB
SwapCached:        12380 kB
Active:           671224 kB
Inactive:         441012 kB
Active(anon):     203712 kB
Inactive(anon):   291936 kB
Active(file):     467512 kB
Inactive(file):   149076 kB
Unevictable:        3764 kB
Mlocked:            3764 kB
SwapTotal:       1510136 kB
SwapFree:        1158780 kB
Dirty:             27976 kB
Writeback:            20 kB
AnonPages:        470844 kB
Mapped:           389900 kB
Shmem:             18040 kB
KReclaimable:      66192 kB
Slab:             180360 kB
SReclaimable:      66192 kB
SUnreclaim:       114168 kB
KernelStack:       25824 kB
PageTables:        53608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   26274460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43876 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          214808 kB
DirectMap4k:      257872 kB
DirectMap2M:     1839104 kB
DirectMap1G:           0 kB

