MemTotal:        2021088 kB
MemFree:          300524 kB
MemAvailable:     736580 kB
Buffers:            5996 kB
Cached:           693388 kB
SwapCached:        11820 kB
Active:           472656 kB
Inactive:         622192 kB
Active(anon):     200456 kB
Inactive(anon):   205636 kB
Active(file):     272200 kB
Inactive(file):   416556 kB
Unevictable:        4124 kB
Mlocked:            4124 kB
SwapTotal:       1515812 kB
SwapFree:         782884 kB
Dirty:             31964 kB
Writeback:             0 kB
AnonPages:        393312 kB
Mapped:           542204 kB
Shmem:              7340 kB
KReclaimable:      58008 kB
Slab:             188408 kB
SReclaimable:      58008 kB
SUnreclaim:       130400 kB
KernelStack:       42800 kB
PageTables:        98060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   59430120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63816 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:          142928 kB
DirectMap4k:       42832 kB
DirectMap2M:     2054144 kB
DirectMap1G:           0 kB

