MemTotal:        2021092 kB
MemFree:          374412 kB
MemAvailable:     900788 kB
Buffers:            5372 kB
Cached:           791104 kB
SwapCached:        11548 kB
Active:           552940 kB
Inactive:         661012 kB
Active(anon):     261276 kB
Inactive(anon):   173132 kB
Active(file):     291664 kB
Inactive(file):   487880 kB
Unevictable:        4036 kB
Mlocked:            4036 kB
SwapTotal:       1515812 kB
SwapFree:        1088036 kB
Dirty:             42612 kB
Writeback:             0 kB
AnonPages:        416408 kB
Mapped:           527424 kB
Shmem:             13852 kB
KReclaimable:      57068 kB
Slab:             163312 kB
SReclaimable:      57068 kB
SUnreclaim:       106244 kB
KernelStack:       27600 kB
PageTables:        59260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   29643160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48460 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:          144172 kB
DirectMap4k:       57168 kB
DirectMap2M:     2039808 kB
DirectMap1G:           0 kB

