MemTotal:        3050204 kB
MemFree:          428528 kB
MemAvailable:    1592168 kB
Buffers:           20356 kB
Cached:          1421032 kB
SwapCached:         3300 kB
Active:          1827380 kB
Inactive:         373092 kB
Active(anon):     545992 kB
Inactive(anon):   239720 kB
Active(file):    1281388 kB
Inactive(file):   133372 kB
Unevictable:        4056 kB
Mlocked:            4056 kB
SwapTotal:       2287648 kB
SwapFree:        2069024 kB
Dirty:             50248 kB
Writeback:             0 kB
AnonPages:        759816 kB
Mapped:           877828 kB
Shmem:             23548 kB
KReclaimable:      62296 kB
Slab:             169736 kB
SReclaimable:      62296 kB
SUnreclaim:       107440 kB
KernelStack:       30704 kB
PageTables:        62536 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3812748 kB
Committed_AS:   30790700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54820 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:          158316 kB
DirectMap4k:       55120 kB
DirectMap2M:     3090432 kB

